Utils
Ssrbool
MRInstances

Common1
Interfaces
HornClauses
InitialSemilattice
HornSemilatticeEquiv
Model
Models
PartialLoopChecking
Deciders
UnivLoopChecking
UGraph0
Reflect
MRProd

Classes0
Logic1
Relation
Relation_Properties
PCUICPrimitive
PCUICAst
PCUICCases
PCUICAstUtils
PCUICGlobalEnv
PCUICReflect
PCUICEquality
PCUICTyping
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
PCUICProgram
TemplateToPCUIC
PCUICUnivSubst

PCUICErrors
PCUICEqualityDec
PCUICWfEnv
PCUICWfEnvImpl
PCUICSafeReduce
PCUICSafeConversion
PCUICTypeChecker
PCUICSafeChecker
SafeTemplateChecker
Extraction

G_metarocq_safechecker
